DATABASE = 'local.db'
DATASET = 'dataset.csv'

task :default => DATASET

file DATASET => DATABASE do
  sh "sqlite3 -header local.db 'select project as P ,normalized_date as D, core as L, structural_complexity as SC, delta_structural_complexity as DSC, absolute_delta_structural_complexity as MDSC from commits where previous_id is not null' | sed -e 's/|/,/g' > dataset.csv"
end

data_files = FileList['data/*.csv']
file DATABASE =>  data_files do
  begin
    sh './scripts/createdb'
    data_files.each do |file|
      sh './scripts/import-csv', file
    end
  rescue Exception => e
    rm_f DATABASE
  end
end

task :clean do
  rm_f DATABASE
end

task :db do
  sh 'sqlite3', DATABASE
end

task :console do
  sh './scripts/console'
end
